proto/auth_service.proto

syntax = "proto3";

package pb;

option go_package="https://github.com/Subasri-V/long-authentication.git";

import "proto/rpc_signin_user.proto";
import "proto/rpc_signup_user.proto";
import "proto/user.proto";
service AuthService {
    rpc SignUpUser(SignUpUserInput) returns (GenericResponse){}
    rpc SignInUser(SignInUserInput) returns (SignInUserResponse) {}
    rpc VerifyEmail(VerifyEmailRequest) returns (GenericResponse) {}
}

message VerifyEmailRequest {
    string verificationCode = 1;
}
